# CatsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zavist/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavist/catsapp/: CatApplication.kt
app/src/main/java/com/zavist/catsapp/db/: CatsDatabase.kt  CatsDatabaseConverters.kt
app/src/main/java/com/zavist/catsapp/db/dao/: BaseDao.kt  BreedsDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/com/zavist/catsapp/db/entity/: BreedEntity.kt  FavoriteEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/zavist/catsapp/di/module/: CatModule.kt
app/src/main/java/com/zavist/catsapp/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/zavist/catsapp/service/: CatsService.kt
app/src/main/java/com/zavist/catsapp/service/breed/: BreedOperations.kt
app/src/main/java/com/zavist/catsapp/service/category/: CategoryOperations.kt
app/src/main/java/com/zavist/catsapp/service/favorite/: FavoriteOperations.kt
app/src/main/java/com/zavist/catsapp/service/favorite/model/request/: SetFavoriteRequest.kt
app/src/main/java/com/zavist/catsapp/service/favorite/model/response/: GetFavoritesResponse.kt  RemoveFavoriteResponse.kt  SetFavoriteResponse.kt
app/src/main/java/com/zavist/catsapp/service/image/: ImageOperations.kt
app/src/main/java/com/zavist/catsapp/service/vote/: VoteOperations.kt
app/src/main/java/com/zavist/catsapp/ui/: CatsActivity.kt
app/src/main/java/com/zavist/catsapp/ui/detail/model/: DetailUi.kt  DetailViewModel.kt
app/src/main/java/com/zavist/catsapp/ui/detail/view/: DetailFragment.kt
app/src/main/java/com/zavist/catsapp/ui/detail/view/adapter/: DetailAdapter.kt  DetailDiffCallback.kt  DetailViewHolder.kt  SpecialityViewHolder.kt
app/src/main/java/com/zavist/catsapp/ui/list/model/: Breed.kt  ListViewModel.kt
app/src/main/java/com/zavist/catsapp/ui/list/view/: ListFragment.kt
app/src/main/java/com/zavist/catsapp/ui/list/view/adapter/: BreedDiffCallback.kt  CatsAdapter.kt  CatsViewHolder.kt
app/src/main/java/com/zavist/catsapp/ui/list/view/paging/: BreedRemoteMediator.kt
app/src/main/java/com/zavist/catsapp/ui/list/view/test/adapter/: BreedDiffCallbackTemp.kt  CatsAdapterTemp.kt  CatsViewHolderTemp.kt  ItemViewHolder.kt
app/src/main/java/com/zavist/catsapp/ui/model/: FavoriteViewModel.kt
app/src/main/java/com/zavist/catsapp/util/: CLog.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_cats.xml  breed_detail.xml  cat_item.xml  cat_speciality_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/zavist/catsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
